GOOGLE_API_KEY="AIzaSyD8-klYBQeD4TL33aS4v3il54YxToyPg5k"
OPENAI_API_KEY="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"

AIHUBMIX_API_KEY="sk-LuLKXaL3DzJiFbYfC55bC722647c44429b58328225F704Ee"
AIHUBMIX_BASE_URL="https://aihubmix.com/api/v1/"

OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1/"
# WEB_SEARCH_MODEL="gemini-2.0-flash" # current only support Gemini
# QUERY_GENERATOR_MODEL="deepseek/deepseek-chat-v3-0324:free"
# REFLECTION_MODEL="deepseek/deepseek-chat-v3-0324:free"
# ANSWER_MODEL="deepseek/deepseek-chat-v3-0324:free"